# des:公共接口地址
# author: sunjiahui
# file: dev环境变量
NODE_ENV=development
#VUE_APP_BASE_URL= 'http://192.168.24.116:99/smart-community'
VUE_APP_BASE_URL= 'http://192.168.24.116:99/smart-community'
#VUE_APP_BASE_URL= 'http://192.168.23.20:99/smart-community'
VUE_APP_MENU_ICON = '/'
VUE_APP_AUTHORITY_URL= 'http://192.168.24.116:8091/authorityManagementServer'
